Soon/Item/person.xaml

<UserControl x:Class="Soon.person"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soon"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="48" d:DesignWidth="500" Height="48">
    
    
    
    <Border BorderThickness="0,0,0,1" BorderBrush="#FFD6D6D6" Margin="0,0,0,2" Background="WhiteSmoke">
        <Grid FlowDirection="RightToLeft">
            
            <!--Id-->
            <TextBlock Text="" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtId"/>
            <!--FullName-->
            <TextBlock Text="نام کامل" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtFullName"/>
            <!--Field-->
            <TextBlock Text="رشته" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtField"/>
            <!--NumberID-->
            <TextBlock Text="شناسه" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtNumberID"/>

            <!--Delete-->
            <Button Click="remove_Click" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" BorderThickness="0" >
                <Image Opacity="0.5" Source="/Image/Delete_32px.png" Stretch="None"/>
            </Button>

            <!--Edit-->
            <Button Click="Edit_Click" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" BorderThickness="0">
                <Image Opacity="0.5" Source="/Image/Edit_32px.png" Stretch="None"/>
            </Button>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Border>
</UserControl>
